C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\bin\Debug\net6.0\01.exe
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\bin\Debug\net6.0\01.deps.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\bin\Debug\net6.0\01.runtimeconfig.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\bin\Debug\net6.0\01.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\bin\Debug\net6.0\01.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\obj\Debug\net6.0\01.AssemblyInfo.cs
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\obj\Debug\net6.0\01.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\obj\Debug\net6.0\refint\01.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\obj\Debug\net6.0\01.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\obj\Debug\net6.0\01.genruntimeconfig.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\01\obj\Debug\net6.0\ref\01.dll
