C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\bin\Debug\net6.0\05.exe
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\bin\Debug\net6.0\05.deps.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\bin\Debug\net6.0\05.runtimeconfig.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\bin\Debug\net6.0\05.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\bin\Debug\net6.0\05.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\obj\Debug\net6.0\05.csproj.AssemblyReference.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\obj\Debug\net6.0\05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\obj\Debug\net6.0\05.AssemblyInfoInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\obj\Debug\net6.0\05.AssemblyInfo.cs
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\obj\Debug\net6.0\05.csproj.CoreCompileInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\obj\Debug\net6.0\05.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\obj\Debug\net6.0\refint\05.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\obj\Debug\net6.0\05.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\obj\Debug\net6.0\05.genruntimeconfig.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\05\obj\Debug\net6.0\ref\05.dll
