C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\bin\Debug\net6.0\06.exe
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\bin\Debug\net6.0\06.deps.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\bin\Debug\net6.0\06.runtimeconfig.json
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\bin\Debug\net6.0\06.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\bin\Debug\net6.0\06.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\obj\Debug\net6.0\06.csproj.AssemblyReference.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\obj\Debug\net6.0\06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\obj\Debug\net6.0\06.AssemblyInfoInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\obj\Debug\net6.0\06.AssemblyInfo.cs
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\obj\Debug\net6.0\06.csproj.CoreCompileInputs.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\obj\Debug\net6.0\06.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\obj\Debug\net6.0\refint\06.dll
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\obj\Debug\net6.0\06.pdb
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\obj\Debug\net6.0\06.genruntimeconfig.cache
C:\Users\sergo\OneDrive\Рабочий стол\Долгий Путь\GIT\Seminar_02_01_homework\06\obj\Debug\net6.0\ref\06.dll
